# -

./: .gitignore  pom.xml
src/main/java/: mybatisPlus学习.txt
src/main/java/com/wx_back/: thinking  wx_backApplication.java
src/main/java/com/wx_back/Exception/: BusinessException.java  SystemException.java
src/main/java/com/wx_back/Mapper/: SearchMapper.java  createWorkMapper.java  maininfoMapper.java  myAttentionMapper.java  mylearnMapper.java  poetpersonMapper.java  poetryMapper.java  showListMapper.java  userMapper.java  workImgMapper.java  wx_userMapper.java
src/main/java/com/wx_back/common/: AddShowListDto.java  BaseContext.java  JacksonObjectMapper.java  MySessionContext.java  R.java  commentDto.java  createWorkDto.java  focusDto.java  posDto.java  workDto.java
src/main/java/com/wx_back/config/: MyWebAppConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wx_back/controller/: LoginController.java  SearchController.java  TabberController.java  commentController.java  createWorkController.java  infoController.java  poetPersonController.java  poetryContorller.java  showListController.java  testController.java
src/main/java/com/wx_back/controller/utils/: Code.java  HttpGet.java  ProjectExceptionAdvice.java
src/main/java/com/wx_back/filter/: LoginCheckFilter.java  MyInterceptor.java
src/main/java/com/wx_back/pojo/: LoginRequest.java  LoginWeChat.java  comment.java  comments.java  createWork.java  maininfo.java  myAttention.java  mylearn.java  poetperson.java  poetry.java  search.java  showList.java  user.java  workImg.java  wx_user.java
src/main/java/com/wx_back/pojo/query/: userquery.java
src/main/java/com/wx_back/server/: createWorkService.java  myAttentionService.java  mylearnService.java  poetpersonService.java  poetryService.java  showListService.java  userService.java  workImgService.java  wx_userService.java
src/main/java/com/wx_back/server/impl/: createWorkServiceImpl.java  myAttentionServiceImpl.java  mylearnServiceImpl.java  poetpersonServiceImpl.java  poetryServiceImpl.java  showListServiceImpl.java  workImgServiceImpl.java  wx_userServiceImpl.java
src/main/java/com/wx_back/utils/: ChangeRequestImgURl.java  HttpUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/wx_back/: testMybatisPlus.java  wx_backApplicationTests.java
